{
    "name": "mochat",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "3.*",
        "ejs": "*",
        "mongoskin": "*",
        "socket.io": "1.*",
        "node-uuid": "*"

    },
    "scripts": {
        "start": "node app.js"
    }
}